<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-58W4J1V0D4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-58W4J1V0D4');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Ryan showcasing projects, hobbies, and social profiles.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>Homepage - Ryan's Personal Website</title>
    
    <link href="style.css" rel="stylesheet" />
    
    <script src="script.js"></script>
    <style>
        img {
            max-height: 250px;
        }

        a {
            text-decoration: none; 
            color: #aaa0a0; 
            font-weight: bold;
        }

        a:hover {
            color: #007bff; 
        }

        svg {
            width: 24px; 
            height: 24px; 
            fill: #007bff; 
            margin-right: 8px; 
        }

        svg:hover {
            fill: #ff4500; 
        }

        .slideshow-container {
            position: relative;
            height: auto;
            max-width: 700px; /* Adjust max-width as needed */
            margin: auto;
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 100%; 
            height: 100%; 
            object-fit: contain; 
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }

    </style>  
  </head>
  <body>
    <div class="sidebar">
        <a class="active" href="index.html">Home</a>
        <a href="about-me.html">About Me</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <br>
        <div class="border border-secondary text-center" id="border">
            <h1>Welcome to My Personal Website</h1>
        </div>
        <br><br>
        <h2>My name is Ryan</h2>
        <div class="border border-secondary">
            <div class="row align-items-center">
                <div class="col-auto">
                    <img src="image/me.png" class="img-fluid" alt="Ryan's Profile Image">
                </div>
                <div class="col">
                    <h3>Currently studing in <a class="text-secondary" href="https://www.ypccollege.edu.my/" target="_blank">YPC International College</a></h3>
                    <p>Working on enhancing my coding skills to build better websites and applications.</p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="border border-secondary">
            <h3>Previous Work</h3>
            <div class="slideshow-container">
                <div class="slide">
                    <img src="image/img1.PNG" alt="Image 1">
                    <div class="caption">Memehub</div>
                </div>
                <div class="slide">
                    <img src="image/img2.PNG" alt="Image 2">
                    <div class="caption">Car Rental</div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="border border-secondary">
            <h3>My socials</h3>
            <div class="row align-items-center">
                <div class="col-auto">
                    <a href="https://www.facebook.com/chong.tho.5/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                        <span class="social-text">Facebook</span>
                    </a>
                </div>
                <div class="col-auto">
                    <a href="https://www.instagram.com/ryan.hbk/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                        <span class="social-text">Instagram</span>
                    </a>
                </div>                
            </div>
        </div>
    </div>
    
  </body>
  
</html>
